name: anoonly
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - cudatoolkit=11.1.1=ha002fc5_10
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - ipykernel=6.15.2=py38h06a4308_0
  - ipython=8.4.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.3.5=py38h06a4308_0
  - jupyter_core=4.11.1=py38h06a4308_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.43.0=h7f98852_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mkl=2022.1.0=hc2b9512_224
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.11.0=h924138e_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=22.2.2=py38h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.10.0=py38_cu111
  - tornado=6.2=py38h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.4.0=pyha770c72_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.2.0
    - astunparse==1.6.3
    - autopep8==2.0.0
    - cachetools==5.2.0
    - catboost==1.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - combo==0.1.3
    - contourpy==1.0.5
    - copulas==0.7.0
    - cycler==0.11.0
    - delu==0.0.13
    - et-xmlfile==1.1.0
    - flatbuffers==22.9.24
    - fonttools==4.37.4
    - freia==0.2
    - gast==0.5.3
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.49.1
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - ipywidgets==8.0.6
    - joblib==1.2.0
    - jupyterlab-widgets==3.0.7
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - lightgbm==3.3.2
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.1
    - numba==0.56.2
    - numpy==1.23.3
    - oauthlib==3.2.1
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - pandas==1.5.0
    - patsy==0.5.2
    - plotly==5.10.0
    - protobuf==3.20.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pynvml==11.4.1
    - pyod==1.0.0
    - python-graphviz==0.20.1
    - pytz==2022.4
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - rtdl==0.0.13
    - scikit-learn==1.0.2
    - scipy==1.9.2
    - setuptools==59.8.0
    - statsmodels==0.13.2
    - tabulate==0.9.0
    - tenacity==8.1.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tqdm==4.64.1
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.7
    - wrapt==1.14.1
    - xgboost==1.6.2
    - zipp==3.8.1
